{
  "name": "tacmap_pli",
  "version": "0.0.1",
  "description": "Simulation using Cesium JavaScript library to visualize PLI message traffic for moving units on a map.",
  "homepage": "http://tacmappli-neushul.rhcloud.com",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Neutron/TacMapPLI.git"
  },
  "main": "tacmap_pli.js",
  "scripts": {
    "start": "node tacmap_pli.js --public"
  },
  "devDependencies": {
    "compression": "1.0.8",
    "request": "2.36.0",
    "socket.io-client": "1.4.x"
  },
  "dependencies": {
    "angular": "^1.5.6",
    "angular-animate": "^1.5.6",
    "body-parser": "^1.13.1",
    "cesium": "1.x",
    "cors": "2.7.x",
    "express": "4.10.2",
    "socket.io": "1.4.x",
    "yargs": "4.7.x"
  },
  "author": "James Neushul",
  "bugs": {
    "url": "https://github.com/Neutron/TacMapPLI/issues"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  }
}
